# hello-javafx12-maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sdatta/tests/: HelloFX.java  Main.java
